<div class="col-sm-6">
  <h1> Player 2</h1>

  <form action='/result' method='post'>
    <button type="submit" class="btn btn-warning">Rock</button>
    <input type="hidden" name="pl2choice" value="rock" >
    <input type="hidden" name="pl1choice" value=$player1output >
  </form>

  <form action='/result' method='post'>
    <button type="submit" class="btn btn-default">Paper</button>
    <input type="hidden" name="pl2choice" value="paper" >
    <input type="hidden" name="pl1choice" value=$player1output >
  </form>

  <form action='/result' method='post'>
    <button type="submit" class="btn btn-danger">Scissors</button>
    <input type="hidden" name="pl2choice" value="scissors" >
    <input type="hidden" name="pl1choice" value=$player1output >
  </form>
</div>
